{
  "name": "jsx-templates",
  "version": "0.0.13",
  "description": "templates for jsx/tsx",
  "main": "jsx-templates.js",
  "author": "Antonino Porcino",
  "scripts": {
    "test": "jasmine-node --verbose spec"
  },
  "bin": {
    "jsxt": "./exec"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/nippur72/jsx-templates.git"
  },
  "license": "MIT",
  "dependencies": {
    "blueimp-md5": "^2.3.0",
    "cheerio": "^0.22.0",
    "escodegen": "^1.8.0",
    "esprima": "^3.1.3",
    "eval": "^0.1.1",
    "glob": "^7.1.1",
    "lodash": "^4.17.4",
    "optionator": "^0.8.1",
    "react-style-tag": "^1.1.0"
  },
  "devDependencies": {
    "@types/cheerio": "^0.22.0",
    "@types/esprima": "^2.1.33",
    "@types/glob": "^5.0.29",
    "@types/jasmine": "^2.2.29",
    "@types/lodash": "^4.14.56",
    "@types/react": "^15.0.18",
    "@types/react-dom": "^0.14.23",
    "react": "^15.2.1",
    "react-dom": "^15.2.1",
    "rioct": "^2.0.1",
    "typescript": "^2.2.1"
  }
}
